<!DOCTYPE html>
<html>
    <head>
        <title>UFCP</title>
        <link rel="stylesheet" href="css/page.css" />
        <link rel="stylesheet" href="css/buttons.css" />
        <link rel="stylesheet" href="css/scratchpads.css" />
        <script src="js/jquery-3.5.0.min.js"></script>
        <script src="js/buttons.js"></script>
        <script src="js/site.js"></script>
    </head>
    <body>
        <div class="ufcp">
            <div class="numpad part">
                <div class="button" data-id="1"><div>PFL</div><div>1</div></div>
                <div class="button" data-id="2"><div>VRC</div><div>2</div></div>
                <div class="button" data-id="3"><div>&nbsp;</div><div>3</div></div>
    
                <div class="button" data-id="4"><div>DST</div><div>4</div></div>
                <div class="button" data-id="5"><div>TOT</div><div>5</div></div>
                <div class="button" data-id="6"><div>TOD</div><div>6</div></div>
    
                <div class="button" data-id="7"><div>FUL</div><div>7</div></div>
                <div class="button" data-id="8"><div>IFF</div><div>8</div></div>
                <div class="button" data-id="9"><div>&nbsp;</div><div>9</div></div>
    
                <div class="button" data-id="10"><div class="single-line">RTN</div></div>
                <div class="button" data-id="11"><div>&nbsp;</div><div>0</div></div>
                <div class="button" data-id="12">&nbsp;</div>
            </div>
            <div class="select-buttons part">
                <div class="button" data-id="13"><div>&#x2192;</div></div>
                <div class="button" data-id="14"><div>&#x2192;</div></div>
                <div class="button" data-id="15"><div>&#x2192;</div></div>
                <div class="button" data-id="16"><div>&#x2192;</div></div>
            </div>
            <div class="scratchpads part">
                <div class="scratchpad"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
                <div class="scratchpad"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
                <div class="scratchpad"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
                <div class="scratchpad"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
                <div>
                    <div class="label right">COM2</div>
                    <div class="label left">COM1</div>
                </div>
            </div>
            <div class="select-buttons part">
                <div class="button" data-id="17"><div>&#x2190;</div></div>
                <div class="button" data-id="18"><div>&#x2190;</div></div>
                <div class="button" data-id="19"><div>&#x2190;</div></div>
                <div class="button" data-id="20"><div>&#x2190;</div></div>
            </div>
            <div class="prio-buttons part">
                <div class="button" data-id="21"><div class="led off"></div><div>OAP</div></div>
                <div class="button" data-id="22"><div class="led off"></div class="led off"><div>MRK</div></div>

                <div class="button" data-id="23"><div class="led off"></div><div>P.U</div></div>
                <div class="button" data-id="24"><div class="led off"></div><div>HNS</div></div>

                <div class="button" data-id="25"><div class="led off"></div><div>A/P</div></div>
                <div class="button" data-id="26"><div class="led off"></div><div>FPM</div></div>
                
                <div class="button" data-id="27"><div class="led off"></div><div>&nbsp;</div></div>
                <div class="button" data-id="28"><div class="led off"></div><div>&nbsp;</div></div>
            </div>
        </div>
    </body>
</html>